<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>

        <div id="anim-background" class="login">

            <div class="city"></div>

            <div class="truck"></div>

            <div class="car"></div>

            <div class="cloud1"></div>

            <div class="cloud2"></div>

            <div class="cloud3"></div>

            <div class="cloud4"></div>

        </div>

    </body>
</html>