#anim-background{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 1;
}

.city{
    background-size:auto 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    position: absolute;
    bottom:0px;
    left:0px;
    width:100%;
    height:400px;
    border-bottom:15px solid #bbbdbf;
    z-index: 30;
}

.login .city{
    background-image:url(images/login-buildings.svg);
}

@keyframes TRUCK {
    0% {left: 110%;}
    60% {left: -200px;}
    100% {left: -200px;}
}

.truck{
    width:170px;
    height:100px;
    background-image:url(images/truck.svg);
    background-position: center bottom;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom:15px;
    left:110%;
    z-index: 1;
    animation-name: TRUCK;
    animation-duration: 20s;
    animation-delay: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes CAR {
    0% {left: -200px;}
    60% {left: 110%;}
    100% {left: 110%;}
}

.car{
    width:170px;
    height:100px;
    background-image:url(images/car.svg);
    background-position: center bottom;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom:15px;
    left:-200px;
    z-index: 1;
    animation-name: CAR;
    animation-duration: 15s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes C1 {
    0% {left: 30%;}
    50% {left: 25%;}
    100% {left: 30%;}
}

.cloud1{
    width: 120px;
    height: 50px;
    background-image:url(images/cloud.svg);
    background-position: center bottom;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom:400px;
    left:30%;
    z-index: 1;
    animation-name: C1;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes C2 {
    0% {left: 60%;}
    50% {left: 65%;}
    100% {left: 60%;}
}

.cloud2{
    width: 170px;
    height: 55px;
    background-image:url(images/doublecloud.svg);
    background-position: center bottom;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom:600px;
    left:60%;
    z-index: 1;
    animation-name: C2;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes C3 {
    0% {left: -300px}
    100% {left: 110%;}
}

.cloud3{
    width: 170px;
    height: 60px;
    background-image:url(images/cloud.svg);
    background-position: center bottom;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom:250px;
    left:-300px;
    z-index: 1;
    animation-name: C3;
    animation-duration: 80s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes C4 {
    0% {left: 110%}
    100% {left: -300px;}
}

.cloud4{
    width: 180px;
    height: 65px;
    background-image:url(images/cloud.svg);
    background-position: center bottom;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom:500px;
    left:-300px;
    z-index: 1;
    animation-name: C4;
    animation-duration: 120s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@media screen and (max-width:768px){

    .city {
        height: 150px;
        background-position: center bottom;
    }

    .truck{
        width: 65px;
        height: 40px;
    }

    .car {
        width: 60px;
        height: 25px;
    }
}